* {
	font-family: "Mulish", sans-serif;
	font-size: 0.95rem;
	letter-spacing: -0.01rem;
	color: #333;
	margin: 0;
	padding: 0;

	body {
		background-color: rgb(245, 245, 245);
		h2 {
			font-size: 2.5rem;
			color: rgb(255, 255, 255);
		}
		h3 {
			font-size: 1.25rem;
			color: rgb(21, 27, 63);
		}
		h4 {
			font-size: 1rem;
			color: rgb(255, 255, 255);
			font-weight: 400;
		}
	}
}

.headline-card-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 7rem 0.5rem 7rem;
}
.title-card-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 7rem;
}
.gradient-bg {
	background: #f12711; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f15811, #f59d19); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f15811, #ffc165); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 8rem;
}

.card-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.content-wrap {
		display: flex;
		flex-direction: column;
		border-radius: 0.75rem;
		background-color: #fff;
		border: 0.1px solid #e8e8e8;
		padding: 2rem;
		width: 100%;
		height: 10rem;
		min-width: 20rem;
		max-width: 32rem;
		margin: 0.5rem;
		transition: transform 0.1s;
		transition-timing-function: ease-in;
		cursor: pointer;

		.icon-wrap {
			display: flex;
			flex-direction: flex-end;
			display: none;
		}

		&:hover {
			transform: scale(1.02);
			transform: translateY(-5px);
			box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
			filter: brightness(102%);

			.icon-wrap {
				display: flex;
				position: relative;
				margin-left: auto;

				.close-icon {
					width: 0.75rem;
					height: 0.75rem;
					display: flex;
					padding: 0.5rem;
					border-radius: 1rem;
					position: absolute;
					background-color: #e2e2e2;
					margin-top: -2.5rem;
					margin-left: 0.75rem;
				}
				.opacity {
					opacity: 0.5;
				}
			}
		}

		.desciption {
			font-size: 0.75rem;
			color: rgb(119, 119, 119);
		}
		.title-wrap {
			display: flex;
			justify-content: space-between;
			font-weight: 800;
			margin-bottom: 1rem;
		}
	}
	.highlight-content {
		display: flex;
		flex-direction: column;
		border-radius: 0.75rem;
		background-color: #fff4e3;
		border: 0.1px solid #ff520052;
		padding: 2rem;
		width: 100%;
		height: 10rem;
		min-width: 20rem;
		max-width: 32rem;
		margin: 0.5rem;
		transition: transform 0.1s;
		transition-timing-function: ease-in;
		cursor: pointer;
	}
}

.button-wrap {
	display: flex;

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		font-weight: 600;
		font-size: 1rem;
		background-color: #ff5200;
		color: white;
		padding: 1rem 2rem;
		margin: 0rem 0rem 0rem 0.5rem;
		border: none;
		border-radius: 2rem;
		width: fit-content;
		font-size: 1rem;
		outline: none;
		cursor: pointer;
		transition: transform 0.1s;
		transition-timing-function: ease-in;
		&:hover {
			transform: scale(1.02);
			filter: brightness(130%);
			outline: none;
		}
	}
	.chip {
		background-color: #fff;
		border: none;
		outline: none;
		padding: 0.5rem 1rem;
		margin: 0.25rem;
		border-radius: 1rem;
		font-size: 0.85rem;
		font-weight: 600;
		color: #757575;
		border: 0.1px solid #e8e8e8;
		cursor: pointer;
		transition: transform 0.1s;
		transition-timing-function: ease-in;
		&:hover {
			color: #0059ff;
			transform: scale(1.02);
			outline: none;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
		}
	}
}

.icon-wrap {
	display: flex;
	flex-direction: flex-end;

	.icon {
		width: 1rem;
		height: 1rem;
		display: flex;
		margin-left: auto;
		padding: 0.5rem;
	}
	.opacity {
		opacity: 0.5;
	}
}

.author {
	font-size: 0.75rem;
	color: #949aa3;
	line-height: 1.5rem;
}
.text-link {
	font-size: 0.85rem;
	color: #0059ff;
}
.content {
	font-size: 0.75rem;
	color: rgb(92, 90, 107);
	line-height: 1.5rem;
}

.listing-end {
	color: #0069d6;
	font-weight: 800;
	font-size: 0.75rem;
	text-transform: uppercase;
	cursor: pointer;
	&:hover {
		filter: brightness(130%);
	}
}

@media only screen and (max-width: 768px) {
	* body h2 {
		font-size: 2rem;
		color: white;
		text-align: center;
	}
	.headline-card-wrap {
		flex-direction: column;
		padding: 2rem 1rem 0.5rem 1rem;
		.title-wrap {
			text-align: center;
		}
	}
	.title-card-wrap {
		padding: 2rem;
		flex-direction: column;
	}
	.button-card-wrap {
		margin-top: 1rem;
	}
	.listing-end {
		margin-top: 1rem;
	}
	.card-wrap {
		.content-wrap {
			min-width: 14rem;
			height: 12rem;
		}
	}
}
@media only screen and (min-width: 768px) {
	.card-wrap {
		.content-wrap {
			min-width: 14rem;
			max-width: 40rem;
		}
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
	.card-wrap {
		.content-wrap {
			min-width: 18rem;
			max-width: 32rem;
		}
	}
}
@media only screen and (min-width: 1440px) {
	.card-wrap {
		.content-wrap {
			min-width: 14rem;
			max-width: 32rem;
		}
	}
}
@media only screen and (min-width: 1600px) {
	.card-wrap {
		.content-wrap {
			min-width: 14rem;
			// max-width: 28rem;
		}
	}
}